# launcher-windows

./: .gitignore  Directory.Build.props  README.md  SakuraLauncher.sln  publish_1.ps1  publish_2.ps1  setup.iss
.github/workflows/: build.yml  pre-release.yml
LegacyLauncher/: App.config  CreateTunnelForm.Designer.cs  CreateTunnelForm.cs  CreateTunnelForm.resx  LegacyLauncher.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RemoteConfigForm.Designer.cs  RemoteConfigForm.cs  app.config  packages.config
LegacyLauncher/Data/: NodeData.cs  Tunnel.cs  WinTrust.cs
LegacyLauncher/Model/: LauncherViewModel.cs
LegacyLauncher/Properties/: App.config  App.manifest  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LegacyLauncher/Properties/DataSources/: SakuraLibrary.Model.CreateTunnelModel.datasource  SakuraLibrary.Model.LauncherModel.datasource
SakuraFrpService/: App.config  LogManager.cs  MainService.Designer.cs  MainService.cs  MessagePumpForm.cs  Natfrp.cs  NodeManager.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SakuraFrpService.csproj  Tunnel.cs  packages.config
SakuraFrpService.macOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  SakuraFrpService.macOS.csproj  libsodium.dylib  packages.config
SakuraFrpService.macOS/Helper/: KeychainHelper.cs  SocketConnection.cs
SakuraFrpService.macOS/Properties/: AssemblyInfo.cs
SakuraFrpService.macOS/Provider/: CommunicationProvider.cs  ConfigProvider.cs  SodiumProvider.cs  UtilsProvider.cs
SakuraFrpService.macOS/Sodium/: SodiumLibrary.cs  libsodium.dylib
SakuraFrpService/Data/: RemotePipeConnection.cs  Tunnel.cs
SakuraFrpService/Manager/: AsyncManager.cs  LogManager.cs  NodeManager.cs  RemoteManager.cs  TunnelManager.cs  UpdateManager.cs
SakuraFrpService/Pipe/: PipeConnection.cs  PipeServer.cs
SakuraFrpService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SakuraFrpService/Provider/: CommunicationProvider.cs  ConfigProvider.cs  SodiumProvider.cs  UtilsProvider.cs
SakuraFrpService/Sodium/: PasswordHash.cs  SecretBox.cs  SodiumLibrary.cs
SakuraFrpService/Tunnel/: Tunnel.cs  TunnelLogger.cs  TunnelManager.cs
SakuraFrpService/WebSocketShim/: ClientWebSocket.cs  ManagedWebSocket.cs  NetEventSource.WebSockets.cs  StringExtensions.cs  Strings.Designer.cs  Strings.resx  SystemClientWebSocket.cs  UriScheme.cs  WebSocketValidate.cs
SakuraLauncher/: App.config  App.xaml  App.xaml.cs  CreateTunnelWindow.xaml  CreateTunnelWindow.xaml.cs  CreateTunnelWindow2.xaml  CreateTunnelWindow2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PingTestWindow.xaml  PingTestWindow.xaml.cs  RemoteConfigWindow.xaml  RemoteConfigWindow.xaml.cs  SakuraLauncher.csproj
SakuraLauncher/Data/: FakeTunnel.cs  ITunnel.cs  ListeningData.cs  LocalProcessModel.cs  NodeData.cs  ServerData.cs  Tunnel.cs  TunnelModel.cs
SakuraLauncher/Helper/: FadeTrimming.cs  ModelBase.cs  Prop.cs  SelectableTextBlock.cs  TabIndexTester.cs  TouchScrollHelper.cs  WebBridge.cs
SakuraLauncher/Model/: AboutModel.cs  CreateTunnelModel.cs  LauncherModel.cs  LauncherViewModel.cs  LocalProcessModel.cs  LogModel.cs  ModelBase.cs  NodeData.cs  NodeModel.cs  TunnelModel.cs
SakuraLauncher/Properties/: App.config  App.manifest  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
SakuraLauncher/Theme/: 10Yuan.xaml  20Yuan.xaml  50Yuan.xaml  5Yuan.xaml  Gold.xaml  Teal.xaml
SakuraLauncher/View/: AboutTab.xaml  AboutTab.xaml.cs  LogTab.xaml  LogTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  TunnelTab.xaml  TunnelTab.xaml.cs
SakuraLauncher/View/DesignerData/: TunnelTab.cs
SakuraLibrary/: AssemblyBase.cs  Consts.cs  NTAPI.cs  SakuraLibrary.csproj  Utils.cs  WinTrust.cs  packages.config
SakuraLibrary.Windows/: AssemblyBase.cs  SakuraLibrary.Windows.csproj  UtilsWindows.cs  packages.config
SakuraLibrary.Windows/Helper/: DaemonHost.cs
SakuraLibrary.Windows/Model/: CreateTunnelModel.cs  LauncherModel.cs  ModelBase.cs  NodePingModel.cs  PingTestModel.cs
SakuraLibrary.Windows/Pipe/: PipeClient.cs  PipeConnection.cs
SakuraLibrary.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SakuraLibrary/Helper/: AsyncManager.cs  AsyncStreamExtensions.cs  DaemonHost.cs  DispatcherWrapper.cs  Extensions.cs  ServiceConnection.cs  TaskExtension.cs  TaskExtensions.cs
SakuraLibrary/Model/: CreateTunnelModel.cs  LauncherModel.cs  LocalProcessModel.cs  ModelBase.cs  NodeFlags.cs  NodeModel.cs  NodePingModel.cs  PingTestModel.cs  TunnelModel.cs
SakuraLibrary/Pipe/: PipeClient.cs  PipeConnection.cs  PipeServer.cs
SakuraLibrary/Properties/: App.config  AssemblyBase.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SakuraLibrary/Proto/: base.proto  node.proto  tunnel.proto  user.proto
SakuraUpdater/: MainForm.Designer.cs  MainForm.cs  Program.cs  SakuraUpdater.csproj  UpdateJob.cs  packages.config
SakuraUpdater/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ServiceLibrary/: Natfrp.cs  SakuraService.cs  ServiceLibrary.csproj
ServiceLibrary/Data/: RemotePipeConnection.cs  Tunnel.cs
ServiceLibrary/Manager/: LogManager.cs  NodeManager.cs  RemoteManager.cs  TunnelManager.cs  UpdateManager.cs
ServiceLibrary/Provider/: ICommunicationProvider.cs  IConfigProvider.cs  ISodiumProvider.cs  IUtilsProvider.cs
ServiceLibrary/WebSocketShim/: ClientWebSocketOptions.cs  HttpKnownHeaderNames.cs  NET45Shims.cs  SR.cs  SecurityProtocol.cs  WebSocketHandle.Managed.cs
Updater/: LauncherType.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
