<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>SakuraUpdater</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Product>SakuraFrp 客户端更新程序</Product>
		<Version>2.0.0.3</Version>
		<Copyright>Copyright © iDea Leaper 2020-2023</Copyright>
		<AssemblyTitle>SakuraFrp Updater</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<!-- Override defaults in Directory.Build.props -->
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
</Project>