<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>..\SakuraLauncher\Resources\icon.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SakuraLibrary\Properties\AssemblyBase.cs">
			<Link>Properties\AssemblyBase.cs</Link>
		</Compile>
		<ProjectReference Include="..\SakuraLibrary\SakuraLibrary.csproj" />
	</ItemGroup>
</Project>