<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>..\SakuraLauncher\Resources\icon.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<AppConfig>Properties\App.config</AppConfig>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SakuraLibrary\Properties\AssemblyBase.cs">
			<Link>Properties\AssemblyBase.cs</Link>
		</Compile>
		<ProjectReference Include="..\SakuraLibrary\SakuraLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>