<Window
    x:Class="SakuraLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="clr-namespace:SakuraLauncher.Helper"
    xmlns:Model="clr-namespace:SakuraLauncher.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
    Title="SakuraLauncher"
    Width="782"
    Height="500"
    MinWidth="725"
    MinHeight="380"
    d:DataContext="{d:DesignInstance Type=Model:LauncherViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    DpiChanged="Window_DpiChanged"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="ClearType"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="3"
            GlassFrameThickness="0"
            ResizeBorderThickness="5,5,3,3" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <LinearGradientBrush x:Key="TabGradientTransparent" StartPoint="0,0" EndPoint="0,0">
            <GradientStop Offset="0.02" Color="{DynamicResource TabGradient_Start}" />
            <GradientStop Offset="0.02" Color="{DynamicResource TabGradient_Middle}" />
            <GradientStop Offset="0.1" Color="{DynamicResource TabGradient_End}" />
            <GradientStop Offset="1" Color="{DynamicResource TabGradient_EndMiddle}" />
            <GradientStop Offset="1" Color="{DynamicResource TabGradient_EndTransparent}" />
            <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabGradientSelected" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.02" Color="{DynamicResource TabGradient_Start}" />
            <GradientStop Offset="0.02" Color="{DynamicResource TabGradient_Middle}" />
            <GradientStop Offset="0.1" Color="{DynamicResource TabGradient_End}" />
            <GradientStop Offset="1" Color="{DynamicResource TabGradient_EndMiddle}" />
            <GradientStop Offset="1" Color="{DynamicResource TabGradient_EndTransparent}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabGradientHover" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.5" Color="{DynamicResource TabGradient_EndMiddle}" />
            <GradientStop Offset="1" Color="{DynamicResource TabGradient_EndTransparent}" />
        </LinearGradientBrush>
        <Storyboard x:Key="TabHideAnimation" Completed="StoryboardTabHideAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="00:00:00.15">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:00.15" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TabShowAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="00:00:00.1">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TabButtonBase" TargetType="{x:Type Helper:TabButton}">
            <Setter Property="Height" Value="48" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Opacity" Value="0.76" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Helper:TabButton}">
                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Margin="24,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource Background_SidePanel}" CornerRadius="3,0,0,3">
            <StackPanel x:Name="tabButtons">
                <Border
                    x:Name="logo"
                    Width="120"
                    Height="120"
                    Margin="0,24,0,24"
                    CornerRadius="180"
                    MouseLeftButtonDown="Logo_MouseLeftButtonDown">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/logo.png" Stretch="Fill" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="16"
                            Opacity="0.5"
                            ShadowDepth="4" />
                    </Border.Effect>
                </Border>
                <Helper:TabButton
                    Click="ButtonTab_Click"
                    IsSelected="{Binding CurrentTabTester[0]}"
                    Tag="0">
                    <Helper:TabButton.Style>
                        <Style BasedOn="{StaticResource TabButtonBase}" TargetType="Helper:TabButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoggedIn}" Value="False">
                                    <Setter Property="Opacity" Value="0.2" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Helper:TabButton.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ServerNetwork">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">隧道</TextBlock>
                        </Border>
                    </StackPanel>
                </Helper:TabButton>
                <Helper:TabButton
                    Click="ButtonTab_Click"
                    IsSelected="{Binding CurrentTabTester[1]}"
                    Tag="1">
                    <Helper:TabButton.Style>
                        <Style BasedOn="{StaticResource TabButtonBase}" TargetType="Helper:TabButton" />
                    </Helper:TabButton.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DriveDocument">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">日志</TextBlock>
                        </Border>
                    </StackPanel>
                </Helper:TabButton>
                <Helper:TabButton
                    Click="ButtonTab_Click"
                    IsSelected="{Binding CurrentTabTester[2]}"
                    Tag="2">
                    <Helper:TabButton.Style>
                        <Style BasedOn="{StaticResource TabButtonBase}" TargetType="Helper:TabButton" />
                    </Helper:TabButton.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">设置</TextBlock>
                        </Border>
                    </StackPanel>
                </Helper:TabButton>
                <Helper:TabButton
                    Click="ButtonTab_Click"
                    IsSelected="{Binding CurrentTabTester[3]}"
                    Tag="3">
                    <Helper:TabButton.Style>
                        <Style BasedOn="{StaticResource TabButtonBase}" TargetType="Helper:TabButton" />
                    </Helper:TabButton.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AboutCircle">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6" />
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">关于</TextBlock>
                        </Border>
                    </StackPanel>
                </Helper:TabButton>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Background="{DynamicResource Background_MainPanel}"
            CornerRadius="0,3,3,0">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="32" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowNotification}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Border
                    Name="tabContents"
                    Grid.Row="0"
                    Margin="0,24,0,0"
                    RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TranslateTransform Y="0" />
                    </Border.RenderTransform>
                </Border>
                <Button
                    Grid.Row="0"
                    Width="32"
                    Height="32"
                    Margin="0,5,5,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ButtonHide_Click">
                    <Grid>
                        <Line
                            Stroke="White"
                            StrokeThickness="1.5"
                            X2="16"
                            Y2="16" />
                        <Line
                            Stroke="White"
                            StrokeThickness="1.5"
                            X1="16"
                            Y2="16" />
                    </Grid>
                </Button>
                <Button
                    Grid.Row="0"
                    Width="32"
                    Height="32"
                    Margin="0,5,43,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="ButtonMinimize_Click">
                    <Line
                        Margin="0,8,0,0"
                        Stroke="White"
                        StrokeThickness="1.5"
                        X2="16" />
                </Button>
                <Border
                    Grid.Row="1"
                    Background="Teal"
                    Cursor="Hand"
                    MouseLeftButtonDown="Update_MouseLeftButtonDown">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HaveUpdate}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </Border.Style>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{Binding UpdateText}"
                        TextAlignment="Center" />
                </Border>
                <Border Grid.Row="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ConnectionError}" Value="True">
                                    <Setter Property="Background" Value="OrangeRed" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Background" Value="Teal" />
                        </Style>
                    </Border.Style>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{Binding ConnectionWarningText}"
                        TextAlignment="Center" />
                </Border>
            </Grid>
        </Border>
        <materialDesign:Snackbar Grid.ColumnSpan="2" MessageQueue="{Binding SnackMessageQueue}" />
        <tb:TaskbarIcon
            x:Name="trayIcon"
            ContextMenu="{StaticResource TrayMenu}"
            IconSource="Resources/icon.ico"
            ToolTipText="SakuraFrp Launcher 运行中, 点击显示主窗口"
            TrayLeftMouseUp="TrayIcon_TrayLeftMouseUp" />
    </Grid>
</Window>
