<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>SakuraLauncher</RootNamespace>
		<Product>SakuraFrp Windows 启动器界面</Product>
		<AssemblyTitle>SakuraFrp Launcher</AssemblyTitle>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppConfig>Properties\App.config</AppConfig>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\logo.png" />
		<Resource Include="Resources\icon.ico" />
		<Resource Include="Resources\debian.png" />
		<Resource Include="Resources\fishcake.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\SakuraLibrary\Properties\AssemblyBase.cs">
			<Link>Properties\AssemblyBase.cs</Link>
		</Compile>
		<ProjectReference Include="..\SakuraLibrary\SakuraLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.124" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>