<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>SakuraLauncher</RootNamespace>
		<Product>SakuraFrp Windows 启动器界面</Product>
		<AssemblyTitle>SakuraFrp Launcher</AssemblyTitle>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\logo.png" />
		<Resource Include="Resources\icon.ico" />
		<Resource Include="Resources\debian.png" />
		<Resource Include="Resources\fishcake.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\SakuraLibrary\Properties\AssemblyBase.cs">
			<Link>Properties\AssemblyBase.cs</Link>
		</Compile>
		<ProjectReference Include="..\SakuraLibrary\SakuraLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
	</ItemGroup>
</Project>